# LoanAgent

./: LoanAgent.sln
LoanAgentExt/: Readme.md  app.js  app.json  build.xml  index.html
LoanAgentExt/app/: Application.js  Application.scss
LoanAgentExt/resources/: Readme.md
src/LoanAgent.Api/: LoanAgent.Api.csproj  Program.cs  appsettings.json
src/LoanAgent.Api/Constants/: AuthenticationSchemas.cs
src/LoanAgent.Api/Controllers/: ApiControllerBase.cs  LoanController.cs  UserController.cs
src/LoanAgent.Api/FilterAttributes/: ApiExceptionFilterAttribute.cs
src/LoanAgent.Api/JsonConverters/: DateTimeConverter.cs
src/LoanAgent.Api/Properties/: launchSettings.json
src/LoanAgent.Api/Swagger/: SwaggerDocumentFilter.cs
src/LoanAgent.Application/: DependencyInjection.cs  LoanAgent.Application.csproj
src/LoanAgent.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/LoanAgent.Application/Common/Constants/: UserEntityValidationConstants.cs
src/LoanAgent.Application/Common/Dtos/: LoanDto.cs  UserDto.cs
src/LoanAgent.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/LoanAgent.Application/Common/Helpers/: CurrentUser.cs
src/LoanAgent.Application/Common/Interfaces/Helpers/: ICurrentUser.cs
src/LoanAgent.Application/Common/Interfaces/Repositories/: ILoanRepository.cs  IUserRepository.cs
src/LoanAgent.Application/Common/Interfaces/Repositories/Base/: IRepository.cs
src/LoanAgent.Application/Common/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/LoanAgent.Application/Common/Security/Jwt/: JwtTokenService.cs
src/LoanAgent.Application/Common/Security/Jwt/Enums/: UserRole.cs
src/LoanAgent.Application/Common/Security/Jwt/Interfaces/: IJwtTokenService.cs
src/LoanAgent.Application/Common/Security/Jwt/Options/: JwtTokenOptions.cs
src/LoanAgent.Application/Common/Security/Password/: PasswordManager.cs
src/LoanAgent.Application/Common/Services/: LoanConsumer.cs  LoanPublisher.cs
src/LoanAgent.Application/Loan/Commands/ChangeLoanStatus/: ChangeLoanStatusCommand.cs  ChangeLoanStatusCommandValidator.cs  ChangeLoanStatusHandler.cs
src/LoanAgent.Application/Loan/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandValidator.cs  CreateLoanHandler.cs
src/LoanAgent.Application/Loan/Commands/DeleteLoan/: DeleteLoanCommand.cs  DeleteLoanCommandValidator.cs  DeleteLoanHandler.cs
src/LoanAgent.Application/Loan/Commands/EditLoan/: EditLoanCommand.cs  EditLoanCommandValidator.cs  EditLoanHandler.cs
src/LoanAgent.Application/Loan/Queries/GetLoansByUserId/: GetLoansByUserIdQuery.cs  GetLoansByUserIdQueryHandler.cs
src/LoanAgent.Application/Loan/Queries/GetLoansForAdmin/: GetLoansForAdminQuery.cs  GetLoansForAdminQueryHandler.cs
src/LoanAgent.Application/User/Commands/CreateAdminUser/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs  CreateAdminCommandValidator.cs
src/LoanAgent.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UserAlreadyExistsException.cs
src/LoanAgent.Application/User/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/LoanAgent.Application/User/Queries/GetUserDetailsById/: GetUserDetailsByIdHandler.cs  GetUserDetailsByIdQuery.cs  UserDetailsMapper.cs
src/LoanAgent.Infrastructure/: DependencyInjection.cs  LoanAgent.Infrastructure.csproj
src/LoanAgent.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/LoanAgent.Infrastructure/Data/Configurations/: LoanEntityConfig.cs  UserEntityConfig.cs
src/LoanAgent.Infrastructure/Data/Configurations/Common/: AuditableEntityConfig.cs  EntityBaseConfig.cs
src/LoanAgent.Infrastructure/Data/Configurations/Seeds/: AdminUserSeeds.cs
src/LoanAgent.Infrastructure/Data/Constants/: EntityConfigConstants.cs
src/LoanAgent.Infrastructure/Data/Repositories/: LoanRepository.cs  UserRepository.cs
src/LoanAgent.Infrastructure/Data/Repositories/Base/: RepositoryBase.cs
src/LoanAgent.Infrastructure/HostedServices/: LoanConsumerService.cs
src/LoanAgent.Infrastructure/Migrations/: 20241013222253_InitialMigration.Designer.cs  20241013222253_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/LoanAgent.Infrastructure/SignalRHubs/: LoanHub.cs
(+28 files in other folders)
